# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2016-06-21
  exam_tye_id: 
  speciality_id: 
  place_id: 
  search_address_id: 
  service_window_id: 
  home_care_service_id: 
  payment_method_id: 
  attendence_type_id: 
  attendece_status_id: 
  payment_id: 
  patient_id: MyString
  doctor_id: MyString

two:
  date: 2016-06-21
  exam_tye_id: 
  speciality_id: 
  place_id: 
  search_address_id: 
  service_window_id: 
  home_care_service_id: 
  payment_method_id: 
  attendence_type_id: 
  attendece_status_id: 
  payment_id: 
  patient_id: MyString
  doctor_id: MyString
