# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  week_day: 1
  start_time: 2016-06-21 11:30:21
  end_time: 2016-06-21 11:30:21
  service_time: 2016-06-21 11:30:21
  place_id: 
  value: 1.5

two:
  user_id: 
  week_day: 1
  start_time: 2016-06-21 11:30:21
  end_time: 2016-06-21 11:30:21
  service_time: 2016-06-21 11:30:21
  place_id: 
  value: 1.5
